# demo

./: .gitignore  READ.ME  README_zh.md  config.ini  pom.xml  q-1.0  q-1.0.0  q-1.0.0.0  q-1.1  q-1.2  q-1.3  q-1.4  q-2.0  q-2.0.0  q-2.1  q-2.10  q-2.11  q-2.12  q-2.13  q-2.14  q-2.15  q-2.16  q-2.17  q-2.18  q-2.19  q-2.2  q-2.3  q-2.4  q-2.5  q-2.6  q-2.7  q-2.8  q-2.9  q-3.0.0  q-4.0.0  q.q  qq-2.0.0  qqq-1.0  qqq-1.0.0
Client/: pom.xml
Client/src/main/java/: BlackjackServer.java  ConfigUtil.java  Round.java  SuitEnum.java  Type.java
Server/: pom.xml
Server/src/main/java/com/chieffu/pocker/: App.java  SuitEnum.java
Server/src/main/java/com/chieffu/pocker/blackjack/: BjService.java  BjTable.java  NotFoundException.java
Server/src/main/java/com/chieffu/pocker/util/: Account.java  Base64.java  CollectionUtils.java  InputPanel.java  ObjectUtils.java  ThreadPool.java  ThreadUtil.java
Server/src/test/java/com/chieffu/pocker/blackjack/: BlackjackTest.java  StageTest.java
bj-client/: pom.xml
bj-client/src/main/java/: ClientMain.java  HttpUtil.java  Pocker.java  StringUtils.java  Type.java
bj-server/: pom.xml
bj-server/src/main/java/com/chieffu/pocker/: Ma.java  Pocker.java
bj-server/src/main/java/com/chieffu/pocker/baccarat/: BaccTest.java  Baccarat.java
bj-server/src/main/java/com/chieffu/pocker/bj/: Action.java  Blackjack.java  Card.java  Dealer.java  Player.java  Qlearning.java  Shoe.java  Train.java
bj-server/src/main/java/com/chieffu/pocker/blackjack/: BjAction.java  BjBaccarat.java  BjController.java  BjRound.java  BjRoundDTO.java  BjService.java  BjShoe.java  BjTable.java  BjTypeEnum.java  Blackjack.java  ConfigUtil.java  MockBlackjack.java  MockContext.java  Play.java
bj-server/src/main/java/com/chieffu/pocker/blackjack/allbet/: AllBetWebSocketConfig.java  AllBetWebSocketHandler.java  CustomOriginHandshakeInterceptor.java  Hilo.java  SendTestController.java
bj-server/src/main/java/com/chieffu/pocker/blackjack/mock/: Game.java  MockBlackjack.java  Player.java  Shoe.java
bj-server/src/main/java/com/chieffu/pocker/controller/: TestController.java
bj-server/src/main/java/com/chieffu/pocker/monteMarlo/: AbstractPlayer.java  Bank.java  BookPlayer.java  Card.java  Dealer.java  Deck.java  Human.java  Main.java  MonteCarlo.java  MonteCarloPlayer.java  Player.java  RandomPlayer.java  Suit.java  Value.java
bj-server/src/main/java/com/chieffu/pocker/project/: BlackJackGUI.java  Card.java  CardGUI.java  Dealer.java  DeckGUI.java  Game.java  Main.java  MyQlearning.java  Player.java  Qlearning.java  Shoe.java
bj-server/src/main/java/com/chieffu/pocker/site/: CustomOriginHandshakeInterceptor.java
bj-server/src/main/java/com/chieffu/pocker/site/DB/: DBConstant.java  DBWebSocketConfig.java  DBWebSocketHandler.java
bj-server/src/main/java/com/chieffu/pocker/site/allbet/: AllBetWebSocketConfig.java  AllBetWebSocketHandler.java  Hilo.java  SendTestController.java
bj-server/src/main/java/com/chieffu/pocker/util/: Assert.java  Browser.java  CaptchaPanel.java  ConfigUtil.java  FileCopyUtils.java  FreeMarkerUtil.java  LRUCache.java  Link.java  NetWorkTimeUtil.java  PatternUtils.java  Ruokuai.java  StringUtils.java  ThreadSafeLRUCache.java
bj-server/src/main/resources/: application.yml  logback.xml
bj-server/src/main/resources/allBet/: confirm.js  enterTable.js  hallToTables.js  setChips.js
bj-server/src/main/resources/templates/: test.html
bj-server/src/test/java/com/chieffu/pocker/blackjack/: AAA.java  Base64Parser.java  BjServiceTest.java  BlackjackTest.java  IndiaSofa.java  StageTest.java  TTT.java
src/main/java/com/chieffu/pocker/: Pocker.java  SuitEnum.java
src/main/java/com/chieffu/pocker/baccarat/: Baccarat.java  BaccaratBetType.java
src/main/java/com/chieffu/pocker/blackjack/: Bj.java  BjController.java  BjRound.java  BjRoundDTO.java  BjRoundVO.java  Blackjack.java  MockBlackjack.java  Play.java  Stage.java
src/main/java/com/chieffu/pocker/controller/: BlackjackController.java
src/main/java/com/chieffu/pocker/util/: Account.java  Browser.java  CmdUtil.java  CoderUtil.java  ConfigUtil.java  FileCopyUtils.java  InputPanel.java  ObjectUtils.java  PatternUtils.java  StringUtils.java  ThreadPool.java
src/test/java/: MockBlackjack.java
