#true 打开日志详情
mock.log.detail=true

#新加坡
#43.134.56.222
#Administrator
#aSa@28Zz#1234Z

mock.common.q=1.01
mock.luckyThree.q=1.05
mock.hotThree.q=1.05
mock.pair.q=1.05
mock.luckyQueue.q=1.05
mock.times=1